{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window"],
    "paths": {
      "npm:@supabase/supabase-js": ["https://esm.sh/@supabase/supabase-js@2.57.4"]
    }
  },
  "imports": {
    "npm:@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.57.4"
  },
  "types": {
    "npm:@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.57.4"
  }
}